{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 4,

  // Import all module definitions from external files
  "include": [
    "~/.config/waybar/modules/workspaces.json",
    "~/.config/waybar/modules/clock.json",
    "~/.config/waybar/modules/system.json",
    "~/.config/waybar/modules/audio.json",
    "~/.config/waybar/modules/network.json",
    "~/.config/waybar/modules/media.json",
    "~/.config/waybar/modules/custom-modules.json",
    "~/.config/waybar/modules/power.json",
    "~/.config/waybar/modules/tray.json"
  ],

  // Layout: Left | Center | Right
  "modules-left": [
    "group/workspaces"
  ],

  "modules-center": [
    "clock",
    "custom/weather"
  ],

  "modules-right": [
    "tray",
    "group/utilities",
    "custom/media",
    "group/system",
    "group/audio",
    "network",
    "custom/power"
  ],

  // ============================================
  // Group Definitions
  // ============================================

  "group/workspaces": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces",
      "hyprland/window"
    ]
  },

  "group/system": {
    "orientation": "inherit",
    "modules": [
      "cpu",
      "memory",
      "disk"
    ]
  },

  "group/audio": {
    "orientation": "inherit",
    "modules": [
      "pulseaudio#input",
      "pulseaudio#output",
      "pulseaudio/slider"
    ]
  },

  "group/utilities": {
    "orientation": "inherit",
    "modules": [
      "custom/mail",
      "custom/updates",
      "custom/vpn"
    ]
  }
}
