#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# See https://wiki.hypr.land/Configuring/Keywords/
# Using UWSM for session management - apps run as systemd user units

# Start gnome-keyring with secrets component (for VS Code, etc.)
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh
exec-once = systemctl --user start xdg-desktop-portal.service

# Start Waybar (top and bottom bars)
# Environment variables (MONITOR_PRIMARY, etc.) come from ~/.config/uwsm/env
exec-once = uwsm app -- waybar -c <(envsubst < ~/.config/waybar/config-top.jsonc.tpl)
exec-once = uwsm app -- waybar -c <(envsubst < ~/.config/waybar/config-bottom.jsonc.tpl)
exec-once = uwsm app -- waybar -c <(envsubst < ~/.config/waybar/config-bottom-secondary.jsonc.tpl)

# Start Mako (notifications)
exec-once = uwsm app -- mako
