#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# See https://wiki.hypr.land/Configuring/Keywords/

# Personal applications
exec-once = protonmail-bridge
exec-once = env DESKTOPINTEGRATION=false /usr/bin/pcloud
exec-once = das-keyboard-q %U
exec-once = gtk-launch /usr/share/applications/com.ulduzsoft.Birdtray.desktop

# Start Waybar (top and bottom bars)
exec-once = waybar -c ~/.config/waybar/config-top.jsonc
exec-once = waybar -c ~/.config/waybar/config-bottom.jsonc

# Start Mako (notifications)
exec-once = mako
