#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# See https://wiki.hypr.land/Configuring/Keywords/

# Propagate session to D-Bus/systemd (needed for keyring, etc.)
exec-once = dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY
# Start gnome-keyring with secrets component (for VS Code, etc.)
exec-once = gnome-keyring-daemon --start --components=pkcs11,secrets,ssh

# Add essential autostart entries
# Start Waybar (top and bottom bars)
exec-once = waybar -c ~/.config/waybar/config-top.jsonc
exec-once = waybar -c ~/.config/waybar/config-bottom.jsonc
exec-once = waybar -c ~/.config/waybar/config-bottom-secondary.jsonc

# Start Mako (notifications)
exec-once = mako
# Start polkit auth daemon
exec-once = systemctl --user start hyprpolkitagent


# ProtonMail Bridge for email clients
exec-once = protonmail-bridge --no-window
# pCloud Drive GUI app
exec-once = env DESKTOPINTEGRATION=false /usr/bin/pcloud
# Das Keyboard Q software
exec-once = das-keyboard-q %U
#Podman
exec-once = podman-desktop %U
# Birdtray (Thunderbird system tray) - delay to wait for system tray to be ready
exec-once = sleep 3 && birdtray
