#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# Electron apps (Slack, Discord, etc.) - Better Wayland support
env = ELECTRON_OZONE_PLATFORM_HINT,wayland
