# #######################################################################################
# Hyprland Configuration - Modular Structure
# #######################################################################################
#
# This configuration is split into multiple files for better organization and maintainability:
#   - monitors.conf       : Monitor configuration
#   - programs.conf       : Default applications
#   - autostart.conf      : Startup applications (personal apps that may not be installed everywhere)
#   - environment.conf    : Environment variables
#   - look-and-feel.conf  : Visual settings, animations, layouts
#   - input.conf          : Input devices, keyboard, gestures
#   - keybindings.conf    : Keyboard shortcuts
#   - rules.conf          : Window and workspace rules
#
# See https://wiki.hypr.land/Configuring/ for more information
#
# #######################################################################################

# Source configuration modules
source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/environment.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/look-and-feel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/plugins.conf
source = ~/.config/hypr/autostart.conf
