################
### MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/

env = MONITOR_PRIMARY, DP-1
env = MONITOR_SECONDARY, DP-2

monitorv2 {
  output = DP-1
  mode = 3840x2160@60
  position = 1920x0
  scale = 2
}

monitorv2 {
  output = DP-2
  mode = 1920x1080@165
  position = 0x0
  scale = 1
}
