##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Workstyle https://github.com/pierrechevalier83/workstyle
exec-once = workstyle &> /tmp/workstyle.log

# Window rules
windowrule = float on, match:class .+\.pavucontrol$
windowrule = float on, match:class .+\.baobab$
windowrule = float on, match:class nm-connection-editor

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppress_event maximize, match:class .*

# Fix some dragging issues with XWayland
windowrule = no_focus on, match:class ^$, match:title ^$, match:xwayland true, match:float true, match:fullscreen false, match:pin false

