[Theme]
# Available themes: elarun, maldives, maya
# installed silent
Current=silent

[General]
Numlock=on
InputMethod=qtvirtualkeyboard
GreeterEnvironment=QML2_IMPORT_PATH=/usr/share/sddm/themes/silent/components/,QT_IM_MODULE=qtvirtualkeyboard
